<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Questionnaire</title>
</head>
<body>
    <div class="container">
        <div class="col-xs-12 col-md-12">
            <!-- Header -->
            <header class="page-header">
                <div class="header-content">
                  <div class="logo">
                    <img src="assets/img/logo-is.png" alt="logo"/>
                </div>
                  <input type="checkbox" id="hamburger-checkbox" />
                  <label for="hamburger-checkbox" class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </label>
                  <nav>
                    <ul>
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Nos solutions</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Qui sommes-nous?</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="page-shader"></div>
                </div>
            </header>
            <!-- Fin Header-->
            
            <!-- Espace entre main content et header-->
            <div class="space-2"></div>
            
            <!-- Début main content -->
            <div class="main">
                <h1>Questionnaire</h1>
                <hr>
                <div class="space-1"></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ab earum facere ipsam quibusdam! Labore laborum expedita enim odio quae ad provident maiores totam ab, esse natus eaque assumenda praesentium.
                </p>
                <br />
                <p class="pUnder">
                    *Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>
            <!-- Fin main content -->
            
            <!-- Espace entre main content et second content -->
            <div class="space-3"></div>
            
            <!-- Début second content-->
            <div class="main2">
                <p class="pTitle">
                    Veuillez sélectionner l'une des réponses ci-dessous, puis cliquer sur Suivant pour confirmer.
                </p>
                
                <br />

                <!--Boutons radios Responsive-->
                <div class="col-xs-12 col-md-5">
                    <form>
                        <label>
                            <input type="radio" name="radio"/>
                            <span>Très bon</span>
                        </label>
                        <label>
                            <input type="radio" name="radio"/>
                            <span>Bon</span>
                        </label>
                        <label>
                            <input type="radio" name="radio"/>
                            <span>Plutôt bon</span>
                        </label>
                        <label>
                            <input type="radio" name="radio"/>
                            <span>Plutôt mauvais</span>
                        </label>
                        <label>
                            <input type="radio" name="radio"/>
                            <span>Mauvais</span>
                        </label>
                        <label>
                            <input type="radio" name="radio"/>
                            <span>Très mauvais</span>
                        </label>
                    </form>
                </div>
            </div>
            <!-- Fin second content -->


            <!--Boutons suivant/précédent-->
            <div class="row">
                <span class="pagination">
                    <div class="space-3"></div>
                    <a href="#" class="button3">Précédent</a>
                    <a href="#" class="button3">Suivant</a>
                </span>
            </div>
            <!-- Fin boutons suivant/precedent-->

            <!-- Espace entre boutons suivant/precedent et footer -->
            <div class="space-3"></div>
            
            <!-- Footer -->
            <footer>
                <hr class="hr">
                <p>Insight Solutions©</p>
                <div class="networks">
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-instagram-square"></i>
                </div>
            </footer>
            <!-- Fin du footer -->

        </div>




    </div>

</body>
</html>